<RCC>
    <qresource prefix="/">
        <file>Assets/mont.png</file>
        <file>Assets/rock.png</file>
        <file>Assets/lava.png</file>
        <file>Assets/watero.png</file>
        <file>Assets/grassTile.png</file>
        <file>Assets/carreau2.png</file>
        <file>Assets/carreau.png</file>
        <file>Assets/buisson.png</file>
        <file>Assets/three.png</file>
        <file>Assets/rocher.png</file>
        <file>Assets/Montain.png</file>
        <file>Assets/herbe2.png</file>
        <file>Assets/grass2.png</file>
        <file>Assets/grass.png</file>
        <file>Assets/FSAgrass.PNG</file>
        <file>Assets/fleur.png</file>
        <file>Assets/mont33.png</file>
        <file>Assets/mont20.png</file>
        <file>Assets/teleporterBack.png</file>
        <file>Assets/teleporterOut.png</file>
        <file>Assets/walkR10.png</file>
        <file>Assets/menuItem.png</file>
        <file>Assets/cyclopeDown.png</file>
        <file>Assets/cyclopeUp.png</file>
        <file>Assets/cyclopeR4.png</file>
        <file>Assets/cyclopeR3.png</file>
        <file>Assets/cyclopeR2.png</file>
        <file>Assets/cyclopeR1.png</file>
        <file>Assets/walkU1.png</file>
        <file>Assets/walkR1.png</file>
        <file>Assets/walkL1.png</file>
        <file>Assets/walkD1.png</file>
        <file>Assets/cyclopeL4.png</file>
        <file>Assets/cyclopeL3.png</file>
        <file>Assets/cyclopeL2.png</file>
        <file>Assets/cyclopeL1.png</file>
        <file>Assets/swordU.png</file>
        <file>Assets/swordR.png</file>
        <file>Assets/swordL.png</file>
        <file>Assets/swordD.png</file>
        <file>Assets/explosion/step8.png</file>
        <file>Assets/explosion/step7.png</file>
        <file>Assets/explosion/step6.png</file>
        <file>Assets/explosion/step5.png</file>
        <file>Assets/explosion/step4.png</file>
        <file>Assets/explosion/step3.png</file>
        <file>Assets/explosion/step2.png</file>
        <file>Assets/explosion/step1.png</file>
        <file>Assets/teleportation/step1.png</file>
        <file>Assets/teleportation/step2.png</file>
        <file>Assets/teleportation/step3.png</file>
        <file>Assets/teleportation/step4.png</file>
        <file>Assets/teleportation/step5.png</file>
        <file>Assets/teleportation/step6.png</file>
        <file>Assets/teleportation/step7.png</file>
        <file>Assets/teleportation/step8.png</file>
        <file>Assets/teleportation/step10.png</file>
        <file>Assets/teleportation/step9.png</file>
    </qresource>
</RCC>
